# service-template

./: Dockerfile  README.md  apply-run.sh  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/intellias/mentorship/client/: ClientTcpApplication.java
client/src/main/java/com/intellias/mentorship/client/main/: ClientTest.java
client/src/main/java/com/intellias/mentorship/client/tcp/: Client.java  TcpClient.java  TcpClientConfig.java
client/src/main/resources/: application.properties
client/src/test/java/com/intellias/mentorship/client/: ClientTcpApplicationTest.java
src/main/java/com/intellias/mentorship/servicetemplate/: MainClient.java  MainServer.java  ServiceTemplateApplication.java
src/main/java/com/intellias/mentorship/servicetemplate/client/: Client.java  ClientImpl.java  TcpClient.java  TcpClientConfig.java
src/main/java/com/intellias/mentorship/servicetemplate/echo/: Echo.java  EchoServer.java
src/main/java/com/intellias/mentorship/servicetemplate/main/: ClientTest.java  EchoServerMain.java  TcpServerMain.java
src/main/java/com/intellias/mentorship/servicetemplate/server/: EchoClient.java  EchoServer.java  Encoder.java  Receiver.java  Sender.java  Server.java  ServerImpl.java  ServerRunner.java  TcpServer.java
src/main/java/com/intellias/mentorship/servicetemplate/test/: ClientTest.java  EchoServerMain.java  ServerTest.java  TcpServerMain.java
src/main/resources/: application.properties
src/test/java/com/intellias/mentorship/servicetemplate/: IntegrationTest.java  ServiceTemplateApplicationTests.java
(+26 files in other folders)
